# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  #config.ssh.insert_key = false
  config.vm.define "php" do |php|
    php.vm.box = "generic/debian12"
    php.vm.provider :libvirt do |libvirt|
      libvirt.memory = 256
    end

end
end
